---
layout: default
title: SMA 2020
---
<div class="container">
     <div class="content">
          <div>
               <h2 style="color:#0000FF">Oral Papers</h2>
               <center>
               <table class="tlayout2" cellspacing="0">
                    <tbody style="text-align: center">
                         <tr>
                              <td class="theader" width="5%">
                                   <b>No.</b>
                              </td>
                              <td class="theader" width="5%">
                                   <b>Paper ID</b>
                              </td>
                              <td class="theader" width="25%">
                                   <b>Paper Authors</b>
                              </td>
                              <td class="theader" width="65%">
                                   <b>Paper Title</b>
                              </td>
                         </tr>
                         <tr>
                              <td class="tcontent3">
                                   1
                              </td>
                              <td class="tcontent3">
                                   1
                              </td>
                              <td class="tcontent3">
                                   Chanmin Lee and Chang Wook Ahn
                              </td>
                              <td class="tcontent3">
                                   Extracting Control Features to Predict a Player’s League in StarCraft II
                              </td>
                         </tr>
                         <tr>
                              <td class="tcontent2">
                                   Non-Member
                              </td>
                              <td class="tcontent2">
                                   US $550<br>
                                   (KRW 660,000)
                              </td>
                              <td class="tcontent2">
                                   US $600<br>
                                   (KRW 720,000)
                              </td>
                         </tr>
                         <tr>
                              <td class="tcontent3" rowspan="2">
                                   Student                                        
                              </td>
                              <td class="tcontent1">
                                   KISM, ACM, ACM SIGAPP Member
                              </td>
                              <td class="tcontent1">
                                   US $400<br>
                                   (KRW 480,000)
                              </td>
                              <td class="tcontent1">
                                   US $450<br>
                                   (KRW 540,000)
                              </td>
                         </tr>
                         <tr>
                              <td class="tcontent2">
                                   Non-Member
                              </td>
                              <td class="tcontent2">
                                   US $450<br>
                                   (KRW 540,000)
                              </td>
                              <td class="tcontent2">
                                   US $500<br>
                                   (KRW 600,000)
                              </td>
                         </tr>
                         <tr>
                              <td class="tcontent1" colspan="2">
                                   Participant<br>
                                   (Except Speaker)
                              </td>
                              <td class="tcontent1">
                                   US $300<br>
                                   (KRW 360,000)
                              </td>
                              <td class="tcontent1">
                                   US $350<br>
                                   (KRW 420,000)
                              </td>
                         </tr>
                    </tbody>
               </table>
               </center>
          </div>
     </div>
</div>
