---
layout: default
title: SMA 2020
---

     <h2>Paper Submission</h2>
            <ul>
                  <a>All paper submissions will be handled electronically. The submission process is described on the Submission page</a>
                  <h3>Online Paper Submission Link → [<a href="https://www.easychair.org/conferences/?conf=SMA2020">CLICK</a>]</h3>
            </ul>

     <h2>Easychair Account</h2>
            <ul>
                  <a>If you already have Easychair account for the last year, you should be able to use the same one.</a>
                  <a>Please create new account if you do not have Easychair accout You will receive the account information by email when you fill in account create pages on Easychair webpage.</a>
                  <a>You can copy & paste your title, authors's information, and abstract on Easychair webpage. The entire paper should be uploaded without author's information.</a>
            </ul>
